.header {
	overflow: hidden;
	position: relative;
	.header-slider {
		img {
			height: calc(100vh - 50px);
			width: auto;
			margin-left: 50%;
	    	transform: translateX(-50%);
		}
	}
	.menu-points-wrapper {
	    position: absolute;
	    top: 0;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    flex-direction: column;
    	justify-content: space-evenly;
	    .menu-point {
	    	width: 70%;
		    margin: 0 20%;
		    background: #fff;
		    opacity: 0.5;
		    padding: 15px;
		    display: flex;
		    justify-content: center;
		    border-radius: 35px;
		    max-width: 250px;
	    	.menu-point-header {
		    	font-family: 'Montserrat', arial;
		    	color: #000;
    			opacity: initial;
				font-size: 1.8rem;
				text-align: center;
	    	}
	    }
	}
}

/* Minimum aspect ratio */
/*
@media only screen and (min-aspect-ratio: 13/10) {
	.header-slider {
		height: calc(100vh - 66px);
		img {
		    width: 100%;
    		height: auto;
		}
	}
}*/

@media only screen and (min-width: $tablet) {
	.header-slider {
		.content-wrapper {
			.text {
			    padding: 0 20%;
			    font-weight: 400;
			    font-size: 2.5rem;
			    line-height: 2;
			    margin-bottom: 50px;
			}
		}
	}
}

@media only screen and (min-width: $desktop) {
	.header-slider {
	    height: calc(100vh - 66px);
    	position: relative;
    	overflow: hidden;
		img {
			width: 100%;
    		height: auto;
		}
		.content-wrapper {
			.text {
				font-weight: 400;
			    font-size: 3rem;
			    line-height: 2;
			    margin-bottom: 80px;
			}
			.scroll-button {
				width: 250px;
			}
		}
	}
}

@media only screen and (min-width: $large-desktop) {
	.header-slider {
    	max-width: 1920px;
    	margin: 0 auto;
	}
}